<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/skin_dialog"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtOrderCancelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/BigTextTheme"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:text="Аккаунттан шығу" />


    <TextView
        android:id="@+id/txtOrderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtOrderCancelText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:text="Сіз шыққыңыз келе ме?" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtOrderText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"

        android:background="@drawable/skin_audio"
        android:backgroundTint="@color/colorDarkBlueForItem"
        android:textColor="#ffffff"
        android:text="Шығу"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/skin_audio"
        android:backgroundTint="@color/colorDarkBlueForItem"
        android:textColor="#ffffff"
        android:text="Артқа"/>



</androidx.constraintlayout.widget.ConstraintLayout>